DJANGO_SECRET_KEY=your_secret_key
DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DATABASE_NAME=cream
DATABASE_USERNAME=cream
DATABASE_PASSWORD=cream
DATABASE_HOST=db
DATABASE_PORT=5432
DJANGO_STATIC_ROOT=/code/static
